{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "userconnection": "server=localhost;database=usuariodb;user=root;password=root",
    "cryptoconnection": "server=localhost;database=crypto;user=root;password=root"
  },
  "EmailSettings": {
    "From": "email",
    "SmtpServer": "smtp-mail.outlook.com",
    "Port": "587",
    "Password": "password"
  }
}
